apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::804443865820:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-YNN5A0539QAF
      username: system:node:{{EC2PrivateDNSName}}
    - groups:  
      - system:masters
      rolearn: arn:aws:iam::804443865820:role/UdacityFlaskDeployCBKubectlRole
      username: build      
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-10T07:45:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1835"
  uid: 42cfaee0-14a0-4099-be0c-64c782a1a548
